---
miniodisks:
  - part: 1
    disk: /dev/sdc
    size: 1000
    label: gpt
  - part: 2
    disk: /dev/sdc
    size: 1000
    label: gpt

####disks must have atleast 1 partition
vg:
        # - no: 1
        #   vgname: vg1
        #   disk: /dev/sda
        #   size: 5000
        #   mode: new   #new|extend
        #   label: gpt
 - no: 2
   vgname: vg1
   disk: /dev/sdc
   size: 5000
   mode: new
   label: gpt
 - no: 3
   vgname: vg1
   disk: /dev/sdc
   size: 25000
   mode: extend
   label: gpt

fs:
  - mountpoint: "/kafkadata"
    lvname: "kafkadatalv"
    vgname: vg1
    size: 5
    mode: new  #new|extend
  - mountpoint: "/zkdata"
    lvname: "zkdatalv"
    vgname: vg1
    size: 5
    mode: new  #new|extend
  - mountpoint: "/pgdata"
    lvname: "pgdatalv"
    vgname: vg1
    size: 5
    mode: new  #new|extend
  - mountpoint: "/redisdata"
    lvname: "redisdatalv"
    vgname: vg1
    size: 10
    mode: new  #new|extend
