---
miniodisks:
  - part: 1
    disk: /dev/sdc
    size: 1000
    label: gpt
  - part: 2
    disk: /dev/sdc
    size: 1000
    label: gpt

####disks must have atleast 1 partition
vg:
  - no: 1
    vgname: vg1
    disk: /dev/sdc
    size: 5000
    label: gpt
  - no: 2
    vgname: vg1
    disk: /dev/sdc
    size: 5000
    label: gpt


fs:
  - mountpoint: "/kafkadata"
    lvname: "kafkadatalv"
    vgname: vg1
    size: 2
    mode: new  #new|extend
  - mountpoint: "/zkdata"
    lvname: "zkdatalv"
    vgname: vg1
    size: 2
    mode: new  #new|extend
  - mountpoint: "/pgdata"
    lvname: "pgdatalv"
    vgname: vg1
    size: 2
    mode: new  #new|extend
  - mountpoint: "/redisdata"
    lvname: "redisdatalv"
    vgname: vg1
    size: 2
    mode: new  #new|extend
