---
miniodisks:
  - part: 1
    disk: /dev/sdd
    size: 15000
    label: gpt
  - part: 2
    disk: /dev/sdd
    size: 15000
    label: gpt
vg:
        # - no: 1
        #   vgname: vg1
        #   disk: /dev/sda
        #   size: 5000
        #   mode: new   #new|extend
        #   label: gpt
        # - no: 2
        #   vgname: vg1
        #   disk: /dev/sda
        #   size: 5000
        #   mode: extend
        #   label: gpt
 - no: 3
   vgname: vg1
   disk: /dev/sdb
   size: 5000
   mode: extend
   label: gpt

fs:
  - mountpoint: "/kafkadata"
    lvname: "kafkadatalv"
    vgname: vg1
    size: 9
    mode: extend  #new|extend
  - mountpoint: "/zkdata"
    lvname: "zkdatalv"
    vgname: vg1
    size: 12
    mode: extend  #new|extend
  - mountpoint: "/pgdata"
    lvname: "pgdatalv"
    vgname: vg1
    size: 9
    mode: extend  #new|extend
  - mountpoint: "/redisdata"
    lvname: "redisdatalv"
    vgname: vg1
    size: 2
    mode: new  #new|extend
