---
miniodisks:
  - part: 1
    disk: /dev/sda
    size: 15000
    label: gpt
  - part: 2
    disk: /dev/sda
    size: 15000
    label: gpt
vg:
 - no: 1
   vgname: vg1
   disk: /dev/sda
   size: 5000
   mode: new   #new|extend
 - no: 2
   vgname: vg1
   disk: /dev/sda
   size: 5000
   mode: extend
 - no: 3
   vgname: vg1
   disk: /dev/sda
   mode: extend

filesystems:
  - mountpoint: "/kafkadata"
    size: 15
    mode: new  #new|extend
  - mountpoint: "/zkdata"
    size: 15
    mode: new  #new|extend
  - mountpoint: "/pgdata"
    size: 15
    mode: new  #new|extend
  - mountpoint: "/redisdata"
    size: 15
    mode: new  #new|extend
  - mountpoint: "/data"
    size: 15
    mode: new  #new|extend
