- name: start kafka
  service: name=kafka state=started enabled=yes
  become: true

- name: restart kafka
  service: name=kafka state=restarted enabled=yes
  become: true
  

- name: start zookeeper
  service: name=zookeeper state=started enabled=yes
  become: true

- name: restart zookeeper
  service: name=zookeeper state=restarted enabled=yes
  become: true
