---
- name: Create FS
  hosts: all
  become: yes
  tasks:
   - include_tasks: create_partitions.yaml
     with_items : "{{ hostvars[inventory_hostname].partitions }}"
   - include_tasks: create_filesystem.yaml
     with_items : "{{ hostvars[inventory_hostname].filesystems }}"
