apiVersion: v1
data:
  password: bGluZWhhdWxwYXNzCg==
  username: bGluZWhhdWw=
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: loco-pgdb
    team: loco
  name: linehaul.loco-pgdb.credentials.postgresql.acid.zalan.do
  namespace: locopgdb
type: Opaque
